{
  "name": "the-fair-extension",
  "version": "0.1.1",
  "description": "A web browser extension to evaluate Digital Object FAIRness",
  "main": "background.js",
  "dependencies": {
    "browserify": "^17.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "build": "browserify popup.js -o dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaastrichtU-Library/the-FAIR-extension.git"
  },
  "keywords": [
    "fair-data",
    "fair-digital-objects",
    "chrome-extension"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MaastrichtU-Library/the-FAIR-extension/issues"
  },
  "homepage": "https://github.com/MaastrichtU-Library/the-FAIR-extension#readme"
}
